# VehicleDriver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifecapable/vehicledriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifecapable/vehicledriver/: MainActivity.java  SplashActivity.java
app/src/main/java/com/lifecapable/vehicledriver/Driver/: App.java
app/src/main/res/drawable/: background_blue.xml  background_orange.xml  background_red.xml  ic_add_photo_now.xml  ic_add_vehicle_image.xml  ic_appointment_icon.xml  ic_arrow_up.xml  ic_banner.xml  ic_driver_truck.xml  ic_error_404.xml  ic_no_camera.xml
app/src/main/res/layout/: activity_driver_bottom.xml  activity_expired.xml  activity_kyc.xml  activity_main.xml  activity_owner_register.xml  activity_splash.xml  contact_card.xml  delete_appointment_popup.xml  deletepopup.xml  driver_activity_bottom.xml  driver_activity_login.xml  driver_card_home.xml  driver_fragment_dashboard.xml  driver_fragment_home.xml  driver_fragment_notifications.xml  driver_fragment_view_appointment.xml  driver_login_success.xml  driver_logout_popup.xml  driver_offline_popup.xml  fragment_appointments.xml  fragment_edit_appointment.xml  fragment_edit_driver.xml  fragment_get_contacts.xml  fragment_master.xml  fragment_vehicle_map.xml  image_content.xml  login_success.xml  owner_activity_left_nav.xml  owner_activity_login.xml  owner_activity_mobile_number.xml  owner_activity_o_t_p.xml  owner_activity_register.xml  owner_app_bar_main.xml  owner_card_appointment.xml  owner_card_driver.xml  owner_card_home.xml  owner_card_locate.xml  owner_card_vehicle.xml  owner_confirm_enquiry_popup.xml  owner_content_main.xml  (+27 more)
app/src/main/res/menu/: activity_owner_drawer.xml  driver_bottom_nav_menu.xml
app/src/main/res/navigation/: driver_mobile_navigation.xml  owner_mobile_navigation.xml
app/src/main/res/raw/: user_splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lifecapable/vehicledriver/: ExampleUnitTest.java
(+105 files in other folders)
