<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_owner"
            android:icon="@drawable/ic_owner_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery_owner"
            android:icon="@drawable/ic_owner_shipped"
            android:title="Vehicles" />
        <item
            android:id="@+id/nav_slideshow_owner"
            android:icon="@drawable/ic_owner_driver"
            android:title="Drivers" />
        <item
            android:id="@+id/nav_appointments_owner"
            android:icon="@drawable/ic_appointment_icon"
            android:title="Appointments" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_owner_logout"
            android:title="Logout"/>
    </group>
</menu>