<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_mobile_navigation"
    app:startDestination="@+id/nav_home_owner">
    <fragment
        android:id="@+id/nav_home_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.home.OwnerHomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/owner_fragment_home" >
        <action
            android:id="@+id/action_nav_home_owner_to_nav_ViewEnquiry_owner"
            app:destination="@id/nav_ViewEnquiry_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_gallery_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.gallery.OwnerGalleryFragment"
        android:label="Vehicles"
        tools:layout="@layout/owner_fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_owner_to_nav_viewvehicle_owner"
            app:destination="@id/nav_viewvehicle_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_gallery_owner_to_nav_AddNewVehicle_owner"
            app:destination="@id/nav_AddNewVehicle_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_gallery_owner_to_nav_master"
            app:destination="@id/nav_master"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.slideshow.OwnerSlideshowFragment"
        android:label="Drivers"
        tools:layout="@layout/owner_fragment_slideshow" >

        <action
            android:id="@+id/action_nav_slideshow_owner_to_nav_ViewDriver_owner"
            app:destination="@id/nav_ViewDriver_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_slideshow_owner_to_nav_AddDriver_owner"
            app:destination="@id/nav_AddDriver_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_profile_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.profile.OwnerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/owner_fragment_profile" />
    <fragment
        android:id="@+id/nav_viewvehicle_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.gallery.OwnerViewVehicleFragment"
        android:label="Vehicle Details"
        tools:layout="@layout/owner_fragment_view_vehicle" >
        <action
            android:id="@+id/action_nav_viewvehicle_owner_to_nav_EditVehicle_owner"
            app:destination="@id/nav_EditVehicle_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_ViewDriver_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.slideshow.OwnerViewDriverFragment"
        android:label="View Driver"
        tools:layout="@layout/owner_fragment_view_driver" />
    <fragment
        android:id="@+id/nav_AddNewVehicle_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.gallery.OwnerAddNewVehicleFragment"
        android:label="Add vehicle"
        tools:layout="@layout/owner_fragment_add_new_vehicle" >
        <action
            android:id="@+id/action_nav_AddNewVehicle_owner_to_nav_RcVehicle_owner"
            app:destination="@id/nav_RcVehicle_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_EditVehicle_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.gallery.OwnerEditVehicleFragment"
        android:label="Edit Vehicle"
        tools:layout="@layout/owner_fragment_edit_vehicle" />
    <fragment
        android:id="@+id/nav_AddDriver_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.slideshow.OwnerAddDriverFragment"
        android:label="Add Driver"
        tools:layout="@layout/owner_fragment_add_driver" >
        <action
            android:id="@+id/action_nav_AddDriver_owner_to_nav_AddImageDriver_owner"
            app:destination="@id/nav_AddImageDriver_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_ViewEnquiry_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.home.OwnerViewEnquiryFragment"
        android:label="View enquiry"
        tools:layout="@layout/owner_fragment_view_enquiry" />
    <fragment
        android:id="@+id/nav_RcVehicle_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.gallery.OwnerRcVehicleFragment"
        android:label="Add RC image"
        tools:layout="@layout/owner_fragment_rc_vehicle" >
        <action
            android:id="@+id/action_nav_RcVehicle_owner_to_nav_gallery_owner"
            app:destination="@id/nav_gallery_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_AddImageDriver_owner"
        android:name="com.lifecapable.vehicledriver.owner.ui.slideshow.OwnerAddImageDriverFragment"
        android:label="owner_fragment_add_image_drivers"
        tools:layout="@layout/owner_fragment_add_image_drivers" >
        <action
            android:id="@+id/action_nav_AddImageDriver_owner_to_nav_slideshow_owner"
            app:destination="@id/nav_slideshow_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:name="com.lifecapable.vehicledriver.owner.ui.vcategories.MasterFragment"
        android:id="@+id/nav_master"
        android:label="Choose Type"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/action_nav_master_to_nav_AddNewVehicle_owner"
            app:destination="@id/nav_AddNewVehicle_owner"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>
</navigation>