<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff"
        android:layout_margin="10dp"
        app:cardElevation="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:src="@drawable/ic_no_camera"
            android:id="@+id/insurance"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:src="@drawable/ic_no_camera"
            android:id="@+id/rc"/>
    </com.google.android.material.card.MaterialCardView><com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#fff"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:src="@drawable/ic_no_camera"
        android:id="@+id/invoice"/>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>