<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.ui.slideshow.OwnerAddImageDriverFragment">

    <TextView
        android:id="@+id/adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Driver Image"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/driverimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_addphoto"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/adi"/>
    <TextView
        android:id="@+id/adl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Driver Licence"
        android:layout_margin="8dp"
        android:layout_below="@id/driverimage"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/driverlicence"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_addphoto"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/adl"/>
    <Button
        android:id="@+id/imagedone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>