<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".owner.ui.appointment.AppointmentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/oappointmentprogress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/oappointmentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/oopnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Appointments"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/oappointmentcount"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/oaddappointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_add"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:text="Add Appointment"
            android:background="@drawable/background_accent"
            app:drawableTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_below="@id/oopnum"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/aarrowupiv1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            app:tint="@color/colorAccent"
            android:src="@drawable/ic_arrow_up"
            android:layout_below="@id/oaddappointment"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oappointmentrecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/owner_card_vehicle"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/aarrowupiv1"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>