<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gallery"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/choose_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            android:text="Choose photo from gallery"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_photo_now"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/open_camera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Take photo from camera"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
