<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".owner.ui.gallery.OwnerAddNewVehicleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/avim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vehicle Image"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:id="@+id/avvehicleImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_account"
            android:layout_below="@id/avim"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Name"
            android:layout_below="@id/avvehicleImage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avnameet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avplatenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Plate Number"
            android:layout_below="@id/avname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avplatenumberet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/avpn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*The plate number should be below without spaces and in small letter"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/avplatenumber"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avmadein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:hint="Manufactured in (Year)"
            android:layout_below="@id/avpn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avmadeinet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avktotalrunhours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Total hours running"
            android:layout_below="@+id/avmadein">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avktotalrunhourset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avrunkmhr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Running kilometer per hour"
            android:layout_below="@+id/avktotalrunhours">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avrunkmhret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avfuelconsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Fuel consumption rate"
            android:layout_below="@+id/avrunkmhr">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avfuelconsumptionet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avavgfuelconsumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Average fuel consumption"
            android:layout_below="@+id/avfuelconsumption">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avavgfuelconsumptionet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avrentperhourwf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Rent per hour with fuel(in rupees)"
            android:layout_below="@id/avavgfuelconsumption">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avrentperhourwfet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avrentperdaywf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Rent per Day with fuel(in rupees)"
            android:layout_below="@id/avrentperhourwf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avrentperdaywfet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avrentperhourwof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Rent per hour without fuel(in rupees)"
            android:layout_below="@id/avrentperdaywf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avrentperhourwofet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avrentperdaywof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Rent per Day without fuel(in rupees)"
            android:layout_below="@id/avrentperhourwof">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avrentperdaywofet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/avavil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Now? "
            android:layout_margin="8dp"
            android:layout_below="@+id/avrentperdaywof"
            android:layout_alignParentStart="true"/>
        <RadioGroup
            android:id="@+id/avavailblenowbg"
            android:layout_width="match_parent"
            android:checkedButton="@id/yes"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/owner_radio_pick_outline"
            android:orientation="horizontal"
            android:layout_below="@id/avrentperdaywof"
            android:layout_toEndOf="@+id/avavil">
            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:id="@+id/yes"
                android:background="@drawable/owner_radio_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@android:color/white" />

            <RadioButton
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/owner_radio_background"
                android:button="@null"
                android:gravity="center"
                android:text="No"
                android:textColor="@android:color/white" />
        </RadioGroup>
        <Spinner
            android:id="@+id/avcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_below="@id/avavailblenowbg"/>
        <Spinner
            android:id="@+id/avsubcategoery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_below="@id/avcategory"/>
        <Spinner
            android:id="@+id/avsubcategoery2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_below="@id/avsubcategoery1"/>

      <!--  <TextView
            android:id="@+id/avinv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Invoice image"
            android:layout_margin="8dp"
            android:layout_below="@id/avsubcategoery2"/>
        <ImageView
            android:id="@+id/avinvoiceimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_addphoto"
            android:layout_marginBottom="8dp"
            android:layout_alignTop="@id/avinv"
            android:layout_toEndOf="@id/avinv"/>

        <TextView
            android:id="@+id/avr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add RC image"
            android:layout_margin="8dp"
            android:layout_below="@id/avinvoiceimage"/>
        <ImageView
            android:id="@+id/avrcimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_addphoto"
            android:layout_marginBottom="8dp"
            android:layout_alignTop="@id/avr"
            android:layout_toEndOf="@id/avr"/>

        <TextView
            android:id="@+id/avins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Insurance image"
            android:layout_margin="8dp"
            android:layout_below="@id/avrcimage"/>
        <ImageView
            android:id="@+id/avinsuranceimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_addphoto"
            android:layout_marginBottom="8dp"
            android:layout_alignTop="@id/avins"
            android:layout_toEndOf="@id/avins"/>-->

        <Button
            android:id="@+id/avdonebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:background="@drawable/background_green"
            android:layout_below="@+id/avsubcategoery2" />

    </RelativeLayout>

</ScrollView>