<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".owner.ui.profile.OwnerProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/opn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agency Name"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Agency Name"
            android:layout_below="@id/opn">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/opa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:layout_below="@+id/opname"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>
        <Spinner
            android:id="@+id/opstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_below="@id/opa"/>

        <Spinner
            android:id="@+id/opdistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_below="@id/opstate"/>
        <Spinner
            android:id="@+id/opcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_below="@id/opdistrict"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opfulladdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Full Address"
            android:layout_below="@+id/opcity">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:lines="5"
                android:maxLength="100"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oppincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Pin code"
            android:layout_below="@+id/opfulladdress">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="6"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/opk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KYC Details"
            android:layout_margin="8dp"
            android:textSize="24sp"
            android:layout_below="@+id/oppincode"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oppannumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Pan number"
            android:layout_below="@+id/opk">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/optannumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Tan number"
            android:layout_below="@+id/oppannumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opgstnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="GST number"
            android:layout_below="@+id/optannumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opregisternumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Gumasta/Firm registration Number"
            android:layout_below="@+id/opgstnumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opownername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Owner's Name"
            android:layout_below="@+id/opregisternumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="E-mail"
            android:layout_below="@+id/opownername">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opcontact1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Contact Number "
            android:layout_below="@+id/opemail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/opcontact2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Alternate Contact Number "
            android:layout_below="@+id/opcontact1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/oppc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pan card Image "
            android:layout_margin="8dp"
            android:layout_below="@+id/opcontact2"
            android:textColor="@android:color/black"/>
        <ImageView
            android:id="@+id/oppanimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_account"
            android:layout_toEndOf="@id/oppc"
            android:layout_alignTop="@id/oppc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/oppanimage">

            <Button
                android:id="@+id/oplogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/background_red"/>

            <Button
                android:id="@+id/opedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/background_accent"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>